{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 59,
  "lineage": "7b627f59-6ca9-74b8-1055-9f95badf9d40",
  "outputs": {
    "file_content": {
      "value": "Server Information\n==================\nRandom ID: lq37i893\nTimestamp: 2026-04-16T13:17:36Z\nUser: /home/yuri_ops/devops-lab/homelab-infra/terraform-basics\n",
      "type": "string"
    },
    "file_name": {
      "value": "server_info.txt",
      "type": "string"
    },
    "fixed_file_content": {
      "value": "Server Information (Fixed)\n==========================\nRandom ID: lq37i893\nCreated: 2026-04-16T13:17:36Z\nUser: /home/yuri_ops/devops-lab/homelab-infra/terraform-basics\n",
      "type": "string"
    },
    "random_id": {
      "value": "lq37i893",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "deployment_info",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Deployment Time: 2026-04-16\nEnvironment: development\n",
            "content_base64": null,
            "content_base64sha256": "spZh/OpOgPTzLxrM7vELtQj7Otowf238cB+WkFtv/nA=",
            "content_base64sha512": "6Cuy14EMpQyYVwaZ67FxeoQ+UNhilsOBDhtyZTXlHxEwVVbtnlDOzsS2MjKBioudM3j1+T5i4v0oCPvooGV38g==",
            "content_md5": "3fa11c0735ecac62c6e51fb7802109a0",
            "content_sha1": "2ecaa227664ba58c3505231c3b21dbe78946d681",
            "content_sha256": "b29661fcea4e80f4f32f1acceef10bb508fb3ada307f6dfc701f96905b6ffe70",
            "content_sha512": "e82bb2d7810ca50c98570699ebb1717a843e50d86296c3810e1b726535e51f11305556ed9e50cecec4b63232818a8b9d3378f5f93e62e2fd2808fbe8a06577f2",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "deployment.txt",
            "id": "2ecaa227664ba58c3505231c3b21dbe78946d681",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "server_info",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Server Information\n==================\nRandom ID: lq37i893\nTimestamp: 2026-04-16T13:17:36Z\nUser: /home/yuri_ops/devops-lab/homelab-infra/terraform-basics\n",
            "content_base64": null,
            "content_base64sha256": "CZOMejm+vXwcvUeCRhA8XHXkbYyezKAIBx7nDmDINP8=",
            "content_base64sha512": "bQjHugHNRedKpaUDDA0VtPzIFoP6JDvXnwlq1EB/fI/McrCTxY06FFSAaPDJ2fkVzFQThY3gvfVk3rtQRGg5VQ==",
            "content_md5": "3f388d5a1b0359b66abd65245ccd3a8f",
            "content_sha1": "9d739172728b75377938f16b431406bd4745d632",
            "content_sha256": "09938c7a39bebd7c1cbd478246103c5c75e46d8c9ecca008071ee70e60c834ff",
            "content_sha512": "6d08c7ba01cd45e74aa5a5030c0d15b4fcc81683fa243bd79f096ad4407f7c8fcc72b093c58d3a14548068f0c9d9f915cc5413858de0bdf564debb5044683955",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "server_info.txt",
            "id": "9d739172728b75377938f16b431406bd4745d632",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "server_info_fixed",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Server Information (Fixed)\n==========================\nRandom ID: lq37i893\nCreated: 2026-04-16T13:17:36Z\nUser: /home/yuri_ops/devops-lab/homelab-infra/terraform-basics\n",
            "content_base64": null,
            "content_base64sha256": "oSv5qxqiNNy9p8+05SlTWIgBNMkTXlzE0QuQ2QVhAOk=",
            "content_base64sha512": "0t5hSfV1I3de3ZPgCYPOmtm/MBn9nmvd2xaPzpe5dKwvyrfrSsabj8MXITEiDNlGyx07f7VVP4BKj8h1fMJPXg==",
            "content_md5": "2879eabbf1d9cc19dfc3a666a72b09d4",
            "content_sha1": "9141a446bfd41cf4df563b22d7c1b26e827ad115",
            "content_sha256": "a12bf9ab1aa234dcbda7cfb4e5295358880134c9135e5cc4d10b90d9056100e9",
            "content_sha512": "d2de6149f57523775edd93e00983ce9ad9bf3019fd9e6bdddb168fce97b974ac2fcab7eb4ac69b8fc3172131220cd946cb1d3b7fb5553f804a8fc8757cc24f5e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "server_info_fixed.txt",
            "id": "9141a446bfd41cf4df563b22d7c1b26e827ad115",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_string.suffix",
            "terraform_data.creation_time"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "static",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Этот файл не меняется при каждом apply",
            "content_base64": null,
            "content_base64sha256": "FmjcdabFwpUAbxhOBX6kJ7DWbqZuxUmaO5CkVndVx5k=",
            "content_base64sha512": "KMFPry0oWARam5bd22fNsO0nu4uBvR6+8OhjUQ2UrAvUlbxLH0hsHFu4qjNAYxuv1X4g4L5I55ktT6e3EucZtQ==",
            "content_md5": "454d90815e0f42978bb9c04e9942530b",
            "content_sha1": "152eeaf99e3a972c26063efee56059addf846c5a",
            "content_sha256": "1668dc75a6c5c295006f184e057ea427b0d66ea66ec5499a3b90a4567755c799",
            "content_sha512": "28c14faf2d2858045a9b96dddb67cdb0ed27bb8b81bd1ebef0e863510d94ac0bd495bc4b1f486c1c5bb8aa3340631bafd57e20e0be48e7992d4fa7b712e719b5",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "static.txt",
            "id": "152eeaf99e3a972c26063efee56059addf846c5a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "lq37i893",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "lq37i893",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "creation_time",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "b54cca5f-1e72-0e11-a7ee-03f10f8a5051",
            "input": {
              "value": "2026-04-16T13:17:36Z",
              "type": "string"
            },
            "output": {
              "value": "2026-04-16T13:17:36Z",
              "type": "string"
            },
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
